BACKEND_HTTP_PORT=5020
BACKEND_MESSAGE_BUS_TYPE='local'
BACKEND_RABBITMQ_HOST='localhost'
BACKEND_RABBITMQ_USER='root'
BACKEND_RABBITMQ_PASS='toor'
BACKEND_RABBITMQ_VHOST='/'
BACKEND_SQLALCHEMY_DATABASE_URL="sqlite://"